JWT_ACCESS_SECRET=super_secret_key_1232
JWT_EXPIRES_IN=9002
JWT_REFRESH_SECRET=super_refresh_secret_key_1232
JWT_REFRESH_EXPIRES_IN=6048002

MONGODB_URI=mongodb://localhost:27017/ecommerce

PORT=3002
NODE_ENV=development
